<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Подсчет степеней вершин графа</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <main class="demo">
      <div class="demo__item">
        <div class="vertical-list">
          

          <div class="vertical-list__item item">
            <span class="item__title">JS</span>
            <div class="item__inner js-editor-js"></div>
          </div>
          
        </div>
      </div>
      <div class="demo__item ">
        <div class="vertical-list">
          <div class="vertical-list__item item" >
            <span class="item__title">Граф</span>
            <div class="item__inner demo__frame-wrapper">
              <iframe class="demo__frame js-frame-preview">
                
              </iframe>
            </div>
          </div>
          <div class="vertical-list__item item">
            <span class="item__title result">Результат</span>
            <div class="item__inner demo__frame-wrapper js-frame-containter"></div>
          </div>
          <div class="item">
            <button class="button js-compare">Сравнить</button>
          </div>
        </div>
      </div>
    </main>

    
    <script src="lib/ace/ace.js"></script>
    <script src="lib\data\initials.js"></script>
    <script src="lib/acorn/dist/acorn.js"></script>
      
    <script>
      const resultMsgEl = document.querySelector('.result');
      
      function checkAnswer(CorrectAnswer, YourAnswer, userCode) {
          const ast = acorn.parse(userCode);
          const body= ast.body;
          var result = new Boolean(true);
          const fn = body.filter((node) => node.type === 'FunctionDeclaration')[0];
          if(!fn){
              result = false;
          }else{
              const forStatement1 = fn.body.body.filter((node) => node.type === 'ForStatement')[0];
              if(!forStatement1){
                  result = false;
              }else{
                  const forStatement2 = forStatement1.body.body.filter((node) => node.type === 'ForStatement')[0];
                  if(!forStatement2){
                    result = false;
                  }
              }
          }          
          
          if (CorrectAnswer===YourAnswer && result) {
            resultMsgEl.classList.add('result--correct');
            resultMsgEl.classList.remove('result--wrong');
          } else {
            resultMsgEl.classList.add('result--wrong');
            resultMsgEl.classList.remove('result--correct');
          }
        
      };
    </script>
    <script>

      const jsEditor = ace.edit(document.querySelector('.js-editor-js'));
      jsEditor.session.setMode('ace/mode/javascript'); // Режим редактора — javascript
      jsEditor.session.setTabSize(2);
      jsEditor.setValue(window.initialCode.initialJS);
      jsEditor.clearSelection();

      const comparedResultEl = document.querySelector('.js-compared-result');
        
      const compareBtn = document.querySelector('.js-compare');
      
      const getIframe = () => {
        const frame = document.createElement('iframe');
        frame.classList.add('demo__frame');
        return frame;
      };

      // Отрисуем превью в айфрейм
      const previewIframe = document.querySelector('.js-frame-preview');
      
      const previewIframeDoc = previewIframe.contentDocument;
      
      const resultScript = previewIframeDoc.createElement('script');
      resultScript.textContent = window.initialCode.resultJS;
      previewIframeDoc.write(window.initialCode.initialHTML);
      previewIframeDoc.addEventListener('DOMContentLoaded', () => {
        previewIframeDoc.body.appendChild(resultScript);
      })
      previewIframeDoc.close();
      
      // Отрисовали

      const frameContainer = document.querySelector('.js-frame-containter');

      const makeChanges = () => {
        frameContainer.innerHTML = '';
        
        const frame = getIframe();
        frameContainer.appendChild(frame);

        const doc = frame.contentDocument;
        var docString=`<!DOCTYPE html><head><meta charset="utf-8">
          
                      </head>
                      <body>
                          <div> Correct answer
                          <span id="CorrectAnswer"></span>
                          </div>
                          <div> Your answer                      
                          <span id="YourAnswer"></span>   
                          </div>
                      </body>
                      
                      </html>`
        doc.write(docString);
       
        
        
        const userCode = jsEditor.getValue();
        
        const etalonScript =doc.createElement('script');
       
        etalonScript.setAttribute('src',"lib/etalonScript.js");
        const script = doc.createElement('script');
        script.textContent = userCode;
        compareBtn.onclick = () => {
          checkAnswer(doc.getElementById("CorrectAnswer").textContent ,doc.getElementById("YourAnswer").textContent, userCode );
        };

        //doc.write(htmlEditor.getValue());
        doc.addEventListener('DOMContentLoaded', () => {
          
          doc.body.appendChild(etalonScript);
          doc.body.appendChild(script);
          
        })
        doc.close();
      };
      makeChanges();
      
      let interval = null;
      const onChange = () => {
        clearInterval(interval);
        interval = setTimeout(() => {
          makeChanges();
        }, 1000);
      }
      jsEditor.getSession().on('change', onChange);
      //htmlEditor.getSession().on('change', onChange);
      </script>
  </body>
</html>