.bar {
    display: inline-block;
    width: 20px;
    margin: 0 2px;
    padding: 3px;
    color: #fff
  }

  .demo {
    display: flex;
    height: 90vh;
  }
  
  .demo__item {
    /* position: relative; */
    flex: 1 0 50%;
  }
  
  .vertical-list {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
  }
  
  .vertical-list__item {
    position: relative;
    flex: 1 0 50%;
  }
  
  .item {
    position: relative;
    border: 1px solid #eeeeee;
  }
  
  .item__inner {
    width: 100%;
    height: 100%;
  }
  
  .item__title {
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 10;
    font-size: 1em;
  }
  
  .result--correct {
    border: 1px solid greenyellow;
    font-size: 36px;
  }
  
  .result--correct::after {
    content: ": ответ верен";
  }
  
  
  .result--wrong {
    border: 1px solid red;
    font-size: 36px;
  }
  
  .result--wrong::after {
    content: ": ответ неверен";
  }
  
  .demo__frame {
    border: none;
    width: 100%;
    height: 100%;
  }
  
  .button {
    font-size: 1em;
    width: 50%;
    border-radius: 0;
    padding: 0.35em 1em;
  }

  rect:hover {
    fill: #8aff66;
        transition: all 0.1s;
        }

rect:active {
    fill: #daff80;
        transition: all 0.2s;
   transform:scale(1.003);
        }